# mmplanet-app-goods-service

./: .gitignore  README.md
mmplanet-app-goods-api/: .gitignore  pom.xml
mmplanet-app-goods-api/src/main/java/com/mmplanet/cloud/app/goods/api/: CategoryApi.java  FreightApi.java  GoodsApi.java  GoodsAttributeApi.java  GoodsDelayedTaskApi.java  SkuApi.java
mmplanet-app-goods-api/src/main/java/com/mmplanet/cloud/app/goods/api/ops/: OpsAttributeApi.java  OpsCategoryApi.java  OpsGoodsApi.java
mmplanet-app-goods-api/src/main/java/com/mmplanet/cloud/app/goods/constraints/: PreSellGoodsDateValid.java  PreSellGoodsDateValidValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
mmplanet-app-goods-api/src/main/java/com/mmplanet/cloud/app/goods/dto/: AssociateAttrDto.java  AttributeDto.java  AttributePageQueryDto.java  CalFreightDto.java  CalFreightV2Dto.java  CategoryAttributeDto.java  CategoryAttributePageQueryDto.java  CategoryAttributeQueryDto.java  CategoryDto.java  CategoryPageQueryDto.java  CreatePostageGoodsDto.java  DeleteAttributeDto.java  DeleteCategoryDto.java  EndActivityDto.java  FastModifySkuDto.java  FindSkuByParamQueryDto.java  FreightTemplateDefaultRuleDto.java  FreightTemplateDto.java  FreightTemplateQueryDto.java  FreightTemplateRuleDto.java  GetDealerAuditDetailDto.java  GoodsAttributeDto.java  GoodsAttributePageQueryDto.java  GoodsAttributeValueDto.java  GoodsAttributeValuePageQueryDto.java  GoodsAuditDto.java  GoodsBindUserDto.java  GoodsDetailAttributeDto.java  GoodsDetailQueryDto.java  GoodsDetailSkuDto.java  GoodsDto.java  GoodsManageAuditDeleteDto.java  GoodsManageAuditDetailQueryDto.java  GoodsManageAuditPageQueryDto.java  GoodsManageDeleteDto.java  GoodsManageDetailDto.java  GoodsManagePageQueryDto.java  GoodsManageStatisticsQueryDto.java  GoodsManageTopDto.java  GoodsPageQueryDto.java  (+10 more)
mmplanet-app-goods-api/src/main/java/com/mmplanet/cloud/app/goods/enums/: AppGoodsHomePageSortFieldEnum.java  AppGoodsManagePageSortFiledEnum.java  DelayedTaskStatusEnum.java  DelayedTaskTriggerActionEnum.java  DelayedTaskTypeEnum.java  EnableOrDisEnableEnum.java  FreightChargeWayEnum.java  FreightTemplateTypeEnum.java  GoodsAuditStatusEnum.java  GoodsExpressTypeEnum.java  GoodsStatusEnum.java  GoodsStockReduceEnum.java  GoodsTypeEnum.java  SortOrderEnum.java  StockReduceBusinessTypeEnum.java  StockReduceTypeEnum.java  TureOrFalseEnum.java
mmplanet-app-goods-api/src/main/java/com/mmplanet/cloud/app/goods/vo/: AttributeVo.java  CalFreightV2Vo.java  CategoryAttributeVo.java  CategoryTreeVo.java  CategoryVo.java  FreightTemplateDefaultRuleVo.java  FreightTemplateListVo.java  FreightTemplateRuleVo.java  FreightTemplateVo.java  FullSkuVo.java  GoodsAttributeValueVo.java  GoodsAttributeVo.java  GoodsDetailAttributeVo.java  GoodsDetailSkuVo.java  GoodsDetailVo.java  GoodsListVo.java  GoodsManageAuditDetailVo.java  GoodsManageAuditListVo.java  GoodsManageDetailSkuVo.java  GoodsManageDetailVo.java  GoodsManageListVo.java  GoodsManageStatisticsVo.java  GoodsShopVo.java  GoodsVo.java  OpsAttributeVo.java  ShoppingCardGoodsVo.java  ShoppingCardSkuVo.java  SimpleGoodsVo.java  SkuVo.java  UnifiedExpressVo.java
mmplanet-app-goods-service/: pom.xml
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/: ChhGoodsApplication.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/application/: AttributeApplication.java  CategoryApplication.java  CategoryAttributeApplication.java  FreightApplication.java  GoodsApplication.java  GoodsAuditApplication.java  GoodsDelayedTaskApplication.java  SkuApplication.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/application/dto/: GoodsAuditReqDto.java  GoodsDetailAttributeDto.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/controller/: AttributeController.java  CategoryController.java  FreightController.java  GoodsController.java  GoodsDelayedTaskController.java  SkuController.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/controller/convert/: GoodsConvert.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/controller/ops/: OpsAttributeController.java  OpsCategoryController.java  OpsGoodsController.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/domain/constraints/: AttributeValidation.java  CheckAttributeIdExist.java  CheckAttributeNoDuplication.java  ValidationGroup.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/domain/enums/: AuditNodeEnum.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/domain/event/: GoodsAccessEvent.java  GoodsAuditPassedEvent.java  GoodsAuditRejectedEvent.java  LocalMessageCreatedEvent.java  SkuSellOutEvent.java
mmplanet-app-goods-service/src/main/java/com/mmplanet/cloud/app/goods/domain/service/: AttributeService.java  AuditProcessService.java  CategoryAttributeService.java  CategoryService.java  DelayedTaskService.java  FreightTemplateRuleService.java  FreightTemplateService.java  GenericService.java  GoodsAttributeService.java  GoodsAttributeValueService.java  GoodsAuditService.java  GoodsManageStatisticsService.java  GoodsQueryService.java  GoodsService.java  (+3 more)
mmplanet-app-goods-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
mmplanet-app-goods-service/src/test/java/com/mmplanet/cloud/app/goods/: Test.java
mmplanet-app-goods-service/src/test/java/com/mmplanet/cloud/app/goods/application/: AttributeApplicationTest.java  BaseTest.java  CategoryApplicationTest.java  FreightApplicationTest.java  GoodsApplicationTest.java  GoodsAuditApplicationTest.java  LocalMessageServiceTest.java  SkuApplicationTest.java
mmplanet-app-goods-service/src/test/resources/: associate_attr.json  attrs_add.json  category_add.json  freight_add.json  freight_template_add.json  goods_add.json  goods_cal_freight.json  manage_page.json  pre_sell_goods_create.json  pri_goods_create.json  sell_dh_goods_create.json  省市区.json
(+111 files in other folders)
